<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.igrishaev</groupId>
  <artifactId>deed-vectorz</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>deed-vectorz</name>
  <description>Mikera/vectorz support</description>
  <url>https://github.com/igrishaev/deed</url>
  <licenses>
    <license>
      <name>EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/igrishaev/deed</url>
    <connection>scm:git:git://github.com/igrishaev/deed.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/igrishaev/deed.git</developerConnection>
    <tag>fa6d5ede42677170674aa6b9e2e2ac39ea747b21</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://artifacts.rbi.tech/artifactory/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://artifacts.rbi.tech/artifactory/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>ewp</id>
      <url>https://artifacts.rbi.tech/artifactory/glms-maven-host</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>ewp-dev</id>
      <url>https://artifacts.rbi.tech/artifactory/glms-dev-maven-host</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.igrishaev</groupId>
        <artifactId>deed-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.github.igrishaev</groupId>
        <artifactId>deed-bas64</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.11.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.17.1</version>
      </dependency>
      <dependency>
        <groupId>net.mikera</groupId>
        <artifactId>vectorz</artifactId>
        <version>0.67.0</version>
      </dependency>
      <dependency>
        <groupId>criterium</groupId>
        <artifactId>criterium</artifactId>
        <version>0.4.6</version>
      </dependency>
      <dependency>
        <groupId>com.taoensso</groupId>
        <artifactId>nippy</artifactId>
        <version>3.4.2</version>
      </dependency>
      <dependency>
        <groupId>com.alpha-prosoft</groupId>
        <artifactId>jsonista</artifactId>
        <version>0.3.8.11</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.igrishaev</groupId>
      <artifactId>deed-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.mikera</groupId>
      <artifactId>vectorz</artifactId>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://codeberg.org/leiningen/leiningen -->
